using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WeatherApp
{
    public record TextMessages
    (
        string PatternOfCity = "=====\n" + "Номер в списке: {0}\n" + "Название в оригинале: {1}\n"
            + "В переводе:  {2} \n" + "Страна: {3}\n" + "Административный округ: {4}\n" + "Тип: {5}\n" + "====\n",
        string PatternOfWeather = "=====\n" + "Город: {5}\n" + "Дата: {0}\n" + "Температура минимальная: {1}\n"
            + "Температура максимальная: {2}\n" + "Примечание на день: {3}\n" + "Примечание на ночь: {4}\n" + "====\n",
        string ErorrsBySearch = "Не получилось отобразить запрашиваемый город.\n" + "Возможные причины: \n" +
                "* Неправильно указано название города\n" + "* Нет доступа к интернету\n" + "Подробнее ниже: \n",
        string ApiFileDoesntExist = "Вы еще не добавили ни одного ключа доступа, воспользуйтесь соответствующим пунктом меню!",
        string CityFileDoesntExist = "Похоже файл с сохраненными городами удален, пермещен или еще не был создан.",
        string GetCityNum = "Номер города для действия: ",
        string IntParseError = "Ввод должен содержать только числовой набор символов!\n",
        string CityNoExist = "Такого номера нет. Попробуйте еще раз.",
        string OpeningMenu = "=================================================\n" +
                             "|Добро пожаловать в Погоду                      |\n" +
                             "|Доступные действия:                            |\n" +
                             "=================================================\n" +
                             "|1 - Ввести API                                 |\n" +
                             "|2 - Добавить город                             |\n" +
                             "|3 - Посмотреть погоду из сохраненныех городов  |\n" +
                             "|4 - Удалить город из сохраненного списка       |\n" +
                             "|q - Выйти из программы                         |\n" +
                             "=================================================\n",
        string GetChoice = "Ваш выбор: ",
        string ChooseLang = "Язык поиска(ru, en): ",
        string GetCityName = "\nВведите название города: ",
        string IncorrectInput = "Некорректный ввод!\n",
        string SaveCityToMonitor = "Номер какого города добавить в мониторинг: "
        );

}
